<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ph14430429082_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Breaks">
    <Key>
      <PropertyRef Name="BreakID" />
    </Key>
    <Property Name="BreakID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="TimeEntered" Type="datetime" Nullable="false" />
    <Property Name="TimeCleared" Type="datetime" />
    <Property Name="PositionID" Type="int" />
    <Property Name="EmpSent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ph14430429082_ModelStoreContainer">
    <EntitySet Name="Breaks" EntityType="Self.Breaks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>