<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ph14430429082_Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dth">
    <Key>
      <PropertyRef Name="DthID" />
    </Key>
    <Property Name="DthID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="TimeEntered" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeCleared" Type="DateTime" Precision="3" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="EmpSent" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dths" EntityType="Self.Dth" />
  </EntityContainer>
</Schema>