<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ph14430429082_Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lunches">
    <Key>
      <PropertyRef Name="LunchID" />
    </Key>
    <Property Name="LunchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="LunchTime" Type="datetime" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="LongerLunch" Type="bit" />
    <Property Name="Double" Type="bit" />
    <Property Name="TimeEntered" Type="datetime" />
    <Property Name="EmpSent" Type="bit" Nullable="false" />
    <Property Name="TimeCleared" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ph14430429082_Model2StoreContainer">
    <EntitySet Name="Lunches" EntityType="Self.Lunches" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>